<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>patientprofile</class>
 <widget class="QWidget" name="patientprofile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="registerDetailsButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>720</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
  <widget class="QPushButton" name="detailsBackToPatientFeed">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Patient Profile</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>341</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="PatientProfileNameLabel">
        <property name="text">
         <string>Name :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PatientProfileEmaillLabel">
        <property name="text">
         <string>E-mail :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PatientProfilePhoneLabel">
        <property name="text">
         <string>Phone No. :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PatientProfileGenderLabel">
        <property name="text">
         <string>Gender :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PatientProfileDOBLabel">
        <property name="text">
         <string>Date of Birth :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="BloodGroupPatientProfile">
        <property name="text">
         <string>Blood Group :</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="PatientName">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Patientemail">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PatientPhone">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PatientGender">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PatientDateofBirth">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="bloodGroupLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
