<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegUserDetails</class>
 <widget class="QWidget" name="RegUserDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register - CareSphere</string>
  </property>
  <widget class="QPushButton" name="registerDetailsButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
  <widget class="QPushButton" name="detailsBackToReg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>dd-MMM-yyyy</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="maleButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Male</string>
   </property>
  </widget>
  <widget class="QLabel" name="userDetailsPhoneLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Phone No. :</string>
   </property>
  </widget>
  <widget class="QLabel" name="userDetailsGenderLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>78</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Gender :</string>
   </property>
  </widget>
  <widget class="QLabel" name="userDetailsEmaillLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>78</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>E-mail :</string>
   </property>
  </widget>
  <widget class="QLabel" name="userDetailsNameLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>78</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Name :</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="femaleButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>240</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Female</string>
   </property>
  </widget>
  <widget class="QLabel" name="userDetailsDOBLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Date of Birth :</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>51</y>
     <width>321</width>
     <height>164</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>15</number>
    </property>
    <item>
     <widget class="QLineEdit" name="udNameEdit">
      <property name="minimumSize">
       <size>
        <width>319</width>
        <height>44</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>319</width>
        <height>44</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="udEmailEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>319</width>
        <height>44</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>319</width>
        <height>44</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="udPhoneEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>319</width>
        <height>44</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>319</width>
        <height>44</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="bloodGroupDropDown">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Select your blood group</string>
   </property>
   <item>
    <property name="text">
     <string>A+</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A-</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B+</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B-</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AB+</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AB-</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>O+</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>O-</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="userDetailsBloodGroup">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Blood Group :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
